<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{c00eaaf0-e275-499e-8ac9-54f301637030}</ProjectGuid>
    <Name>CustomConverterTests</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <Prefer32Bit>False</Prefer32Bit>
    <IncludeDebugInformation>False</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.dbl" />
    <Compile Include="RsacConverterTests.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>1.0.77</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>16.3.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomConverters\CustomConverters.synproj">
      <Name>CustomConverters</Name>
      <Project>{bdc324ed-cf19-4709-a4eb-3b70c5775c76}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>