<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Controllers</Name>
    <ProjectGuid>{CA8AB66C-CA75-4583-9DF2-54F8D21E3236}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>1.0.77</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.AspNetCore">
      <Version>1.0.77</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>1.0.77</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.OData">
      <Version>1.0.77</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning">
      <Version>3.1.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens">
      <Version>5.5.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.0.1001.2586" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3072" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthTools.dbl" />
    <Compile Include="IsolatedMethodsBase.dbl" />
    <Compile Include="TestfilesController.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{3B38F84D-D765-47B7-9ED9-7062801DB573}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>